class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int a = 0,b = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[abs(nums[i])-1]>0){
                nums[abs(nums[i])-1]*= -1;
            }
            else b = abs(nums[i]);
        }
        vector<int>ans;
        ans.push_back(b);
        for(int i = 0; i<nums.size(); i++){
            if(nums[i]>0){
                a = i+1;
            }
        }
        ans.push_back(a);
        return ans;
    }
};
