class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1=="0"||num2=="0")return "0";
        int ans = 0;
        vector<string>v;
        for(int i = 0; i<num1.size(); i++){
            int n = num1[i]-'0';
            int carry = 0;
            string ans = "";
            for(int j = num2.size()-1; j>=0; j--){
                int aa = (num2[j]-'0')*n+carry;
                carry = aa/10;
                ans+=(aa%10)+'0';
            }
            if(carry!=0)ans+=(carry)+'0';
            reverse(ans.begin(),ans.end());
            for(int j = 0; j<num1.size()-i-1; j++){
                ans+='0';
            }
            v.push_back(ans);
            if(v.size()>1){
                string s1 = v[0];
                string s2 = v[1];
                v.pop_back();
                v.pop_back();
                string res = "";
                int cc = 0;
                for(int x = s2.size()-1,y = s1.size()-1; x>=0&&y>=0; x--,y--){
                    int s_a = s1[y]-'0';
                    int s_b = s2[x]-'0';
                    int sum = s_a+s_b+cc;
                    cc = sum/10;
                    res+=(sum%10)+'0';
                }
                int diff = s1.size()-s2.size();
                for(int j = diff-1; j>=0; j--){
                    int num = cc+s1[j]-'0';
                    cc = num/10;
                    res+=(num%10)+'0';
                }
                if(cc!=0)res+=cc+'0';
                reverse(res.begin(),res.end());
                v.push_back(res);
            }
            
        }
        return v[0];
    }
};
