bool rabin_karp(string a,string &b){
        long long p = 31;
        long long mod = 1e9+9;
        long long len_a = a.size(),len_b = b.size();
        vector<long long>p_pow(max(len_a,len_b));
        p_pow[0] = 1;
        for(int i = 1; i<p_pow.size(); i++){
            p_pow[i] = (p_pow[i-1]*p)%mod;
            // cout<<p_pow[i]<<" ";
        }
        // cout<<endl;
        vector<long long>str_a(len_a+1,0);
        for(int i = 0; i<len_a; i++){
            str_a[i+1] = (str_a[i]+(a[i]-'a'+1)*p_pow[i])%mod;
            // cout<<str_a[i]<<" ";
        }
        // cout<<endl;
        long long str_b = 0;
        for(int i = 0; i<len_b; i++){
            str_b = (str_b+(b[i]-'a'+1)*p_pow[i])%mod;
            // cout<<str_b<<" "; 
        }
        // cout<<endl;
        for(int i = 0; i+len_b-1<len_a; i++){
            long long curr_h = (str_a[i+len_b]-str_a[i]+mod)%mod;
            // cout<<curr_h<<" "<<str_b*p_pow[i]<<endl;
            if(curr_h==str_b*p_pow[i]%mod){
                return true;
            }
        }
        // cout<<endl;
        return false;
    }
