int main(){
    //setIO("filename");
    ios_base::sync_with_stdio(0);
    cin.tie(0); 
    ll n; cin>>n;
    ll a[n];
    for(int i = 0; i<n; i++){
        cin>>a[i];
    }
    sort(a,a+n);
    set<int>ans;
    if(n==1){
        cout<<-1<<endl;
    }
    else if(n==2){
        int aa = (a[n-1]+a[0])%2;
        if(aa==0){
            // cout<<3<<endl;
            ans.insert(a[0]-(a[n-1]-a[0])),ans.insert((a[n-1]+a[0])/2),ans.insert(a[n-1]+(a[n-1]-a[0]));
        }
        else{
            // cout<<2<<endl;
            ans.insert(a[0]-(a[n-1]-a[0])),ans.insert(a[n-1]+(a[n-1]-a[0]));
        }
        cout<<ans.size()<<endl;
        for(auto it:ans){
            cout<<it<<" ";
        }
        cout<<endl;
    }
    else{
        ll maxx = a[2]-a[1];
        ll minn = a[1]-a[0];
        for(int i = 0; i<n-1; i++){
            maxx = max(maxx,a[i+1]-a[i]);
            minn = min(minn,a[i+1]-a[i]);
        }
        int count = 0;
        for(int i = 0; i<n-1; i++){
            if(a[i+1]-a[i]==minn)count++;
        }
        if(count==n-1){
            // cout<<2<<endl;
            ans.insert(a[0]-minn),ans.insert(a[n-1]+minn);
        }
        else if(count==n-2){
            if(maxx==minn*2){
                for(int i = 0; i<n-1; i++){
                    if(a[i+1]-a[i]==maxx){
                        ans.insert(a[i]+minn);
                    }
                }
            }
        }
        cout<<ans.size()<<endl;
        for(auto it:ans){
            cout<<it<<" ";
        }
        cout<<endl;
    }
    
    return 0;
}
