int main(){
    //setIO("filename");
    ios_base::sync_with_stdio(0);
    cin.tie(0); 
    ll n,m; cin>>n>>m;
    vector<vector<char>>v(n,vector<char>(m));
    // set<char>st;
    for(int i = 0; i<n; i++){
        for(int j = 0; j<m; j++){
            cin>>v[i][j];
            // cout<<v[i][j]<<endl;
        }
    }
    ll ans = 1;
    for(int j = 0; j<m; j++){
        set<char>st;
        for(int i = 0; i<n; i++){
            st.insert(v[i][j]);
        }
        ans = ((ans%mod)*(st.size()%mod))%mod;
    }
    cout<<ans%mod<<endl;
