class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& a, int target) {
        int n = a.size();
        int m = a[0].size();
        for(int i = 0; i<n; i++){
            for(int j = 1; j<m; j++){
                a[i][j]+=a[i][j-1];
            }
        }
        unordered_map<int,int>mp;
        int count = 0;
        for(int i = 0; i<m; i++){
            for(int j = i; j<m; j++){
                mp.clear();
                mp[0] = 1;
                int sum = 0;
                for(int x = 0; x<n; x++){
                    sum+=a[x][j]-(i>0?a[x][i-1]:0);
                    count+=(mp.find(sum-target)!=mp.end()?mp[sum-target]:0);
                    mp[sum]++;
                }
            }
        }
        return count;
    }
};
