Given an integer array nums, return the maximum result of nums[i] XOR nums[j], where 0 <= i <= j < n.

CODE::

class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int max = 0,mask = 0;
        for(int i = 31; i>=0; i--){
            mask = mask | (1<<i);
            unordered_set<int>st;
            for(int i = 0; i<nums.size(); i++){
                st.insert(mask & nums[i]);
            }
            int temp = max | (1<<i);
            for(auto it:st){
                if(st.find(temp^it)!=st.end()){
                    max = temp;
                    break;
                }
            }
        }
        return max;
    }
};
