Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

CODE::

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int count1 = 0,count2 = 0,num1 = 0,num2 = 1;
        vector<int>ans;
        for(int i = 0; i<n; i++){
            if(num1==nums[i]){
                count1++;
            }
            else if(num2==nums[i]){
                count2++;
            }
            else if(count1==0){
                num1 = nums[i];
                count1++;
            }
            else if(count2==0){
                num2 = nums[i];
                count2++;
            }
            else{
                count1--,count2--;
            }
        }
        count1 = 0,count2 = 0;
        for(int i = 0; i<n; i++){
            if(num1==nums[i])count1++;
            if(num2==nums[i])count2++;
        }
        if(count1>n/3)ans.push_back(num1);
        if(count2>n/3)ans.push_back(num2);
        return ans;
    }
};
