/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void markparent(TreeNode* root,map<TreeNode*,TreeNode*>&parent){
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();
            if(node->left){
                parent[node->left] = node;
                q.push(node->left);
            }
            if(node->right){
                parent[node->right] = node;
                q.push(node->right);
            }
        }
    }
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        vector<int>ans;
        map<TreeNode* ,TreeNode*>parent;
        markparent(root,parent);
        queue<TreeNode*>q;
        map<TreeNode*,bool>vis;
        int level = 0;
        q.push(target);
        vis[target] = true;
        while(!q.empty()){
            int n = q.size();
            if(level==k)break;
            for(int i = 0; i<n; i++){
                TreeNode* node = q.front();
                q.pop();
                if(node->left&&!vis[node->left]){
                    q.push(node->left);
                    vis[node->left] = true;
                }
                if(node->right&&!vis[node->right]){
                    q.push(node->right);
                    vis[node->right] = true;
                }
                if(parent[node]&&!vis[parent[node]]){
                    q.push(parent[node]);
                    vis[parent[node]] = true;
                }
            }
            level++;
        }
        while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();
            ans.push_back(node->val);
        }
        return ans;
    }
};
