/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        int ans = 0;
        if(root==NULL){
            return 0;
        }
        queue<pair<TreeNode*,long long>>q;
        q.push({root,0});
        while(!q.empty()){
            int n = q.size();
            int last = 0,first = 0;
            int minn = q.front().second;
            for(int i = 0; i<n; i++){
                TreeNode* node = q.front().first;
                long long level = q.front().second-minn;
                q.pop();
                if(i==0)first = level;
                if(i==n-1)last = level;
                if(node->left){
                    q.push({node->left,level*2+1});
                }
                if(node->right){
                    q.push({node->right,level*2+2});
                }
            }
            ans = max(ans,last-first+1);
        }
        return ans;
    }
};
