/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

bool recur(TreeNode* node,int a,vector<int>&v){
    if(node==NULL)return false;
    v.push_back(node->val);
    if(node->val==a){
        return true;
    }
    if(recur(node->left,a,v)||recur(node->right,a,v))return true;
    v.pop_back();
    return false;
}
vector<int> Solution::solve(TreeNode* A, int B) {
    vector<int>v;
    if(A==NULL)return v;
    recur(A,B,v);
    return v;
}
