int recur(vector<int> &a,int i,int j,vector<vector<int>>&dp){
            if(i>j)return 0;
            if(dp[i][j]!=-1)return dp[i][j];
            int maxx = INT_MIN;
            for(int ind = i; ind<=j; ind++){
                int num = (a[i-1]*a[ind]*a[j+1])+recur(a,i,ind-1,dp)+recur(a,ind+1,j,dp);
                maxx = max(maxx,num);
            }
            return dp[i][j] = maxx;
        }
        int maxCoins(int N, vector <int> &a){
                
            a.push_back(1);
            reverse(a.begin(),a.end());
            a.push_back(1);
            reverse(a.begin(),a.end());
            vector<vector<int>>dp(N+1,vector<int>(N+1,-1));
            int ans = recur(a,1,N,dp);
            
            return ans;
        }
