class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        int dp[n+1][n+1];
        memset(dp,0,sizeof(dp));
        for(int i = 1; i<=n; i++)dp[1][i] = 1;
        for(int i = 1; i<=n; i++)dp[0][i] = 1;
        for(int i = 2; i<=n; i++){
            for(int j = i; j<=n; j++){
                if(s[j-i]==s[j-1]&&dp[i-2][j-1]==1){
                    dp[i][j] = 1;
                }
            }
        }
        int count = 0;
        for(int i = 1; i<=n; i++){
            for(int j = 1; j<=n; j++){
                if(dp[i][j]==1){
                    count++;
                }
            }
        }
        return count;
    }
};
