You are given an m x n integer matrix grid where each cell is either 0 (empty) or 1 (obstacle). You can move up, down, left, or right from and to an empty cell in 
one step.
Return the minimum number of steps to walk from the upper left corner (0, 0) to the lower right corner (m - 1, n - 1) given that you can eliminate at most k 
obstacles. If it is not possible to find such walk return -1.

CODE::

class Solution {
public:
    int n,m;
    bool check(int x,int y){
        if(x<0||x>=n||y<0||y>=m)return false;
        return true;
    }
    int dx[4] = {1,-1,0,0};
    int dy[4] = {0,0,1,-1};
    int shortestPath(vector<vector<int>>& grid, int k) {
        n = grid.size();
        m = grid[0].size();
        int vis[n][m][k+1];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                for(int x = 0; x<=k; x++){
                    vis[i][j][x] = 0;
                }
            }
        }
        queue<pair<pair<int,int>,pair<int,int>>>q;
        q.push({{0,0},{0,0}});
        vis[0][0][0] = 1;
        int minn = INT_MAX;
        while(!q.empty()){
            int x = q.front().first.first;
            int y = q.front().first.second;
            int kk = q.front().second.first;
            int count = q.front().second.second;
            q.pop();
            if(x==n-1&&y==m-1)return count;
            for(int i = 0; i<4; i++){
                int xx = x+dx[i];
                int yy = y+dy[i];
                int currk = kk;
                if(check(xx,yy)){
                    if(grid[xx][yy]==1){
                        currk++;
                    }
                    if(currk<=k&&vis[xx][yy][currk]==0){
                        vis[xx][yy][currk] = 1;
                        q.push({{xx,yy},{currk,count+1}});
                    }
                }
            }
        }
        if(minn==INT_MAX)return -1;
        else return minn;
    }
};
