int maxLength(vector<int> &arr,int n){
           int count = 0;
           int count_no = 0;
           int maxx = 0;
           bool flag = false;
           int c = 0;
           int len = 0;
           int pos = 0;
           for(int i = 0; i<n; i++){
               int j = i;
               while(i<n&&arr[i]!=0){
                   if(arr[i]<0){
                       count++;
                       if(c==0){
                           pos = i;
                           len = i-j;
                           c = 1;
                       }
                       else if(c==1){
                           pos = i;
                       }
                   }
                   count_no++;
                   i++;
               }
               if(count%2==0){
                   maxx = max(maxx,count_no);
               }
               else{
                   int a = count_no-len-1;
                   int b = count_no-(i-pos);
                   maxx = max(maxx,max(a,b));
               }
               if(arr[i]==0){
                   count = 0;
                   count_no = 0;
                   c = 0;
               }
               
           }
           return maxx;
        }
