// operator in python can be replaced by floor(floor(a+b)/2) for int mid = (a+b)/2


class Solution {
public:
    double findMedianSortedArrays(vector<int>& a, vector<int>& b) {
        if(a.size()>b.size()){
            swap(a,b);
        }
        int n = a.size();
        int m = b.size();
        int low = 0,high = n-1;
        int total = (n+m);
        int half = total/2;
        while(true){
            int mid = floor(floor(low+high)/2);
            int j = half-mid-2;
            int aleft = (mid>=0?a[mid]:-1e9);
            int aright = (mid+1<n?a[mid+1]:1e9);
            int bleft = (j>=0?b[j]:-1e9);
            int bright = (j+1<m?b[j+1]:1e9);
            if(aleft<=bright&&bleft<=aright){
                if(total%2){
                    return min(aright,bright);
                }
                else return (max(aleft,bleft)+min(aright,bright))/2.0;
            }
            else if(aleft>bright){
                high = mid-1;
            }
            else low = mid+1;
        }
        return 0;
    }
};
