class Solution {
public:
    int search(vector<int>& a, int key) {
        int low = 0,high = a.size()-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(a[mid]==key){
                return mid;
            }
            else if(a[low]<=a[mid]){
                if(a[low]<=key&&key<=a[mid]){
                    high = mid-1;
                }
                else low = mid+1;
            }
            else{
                if(a[high]>=a[mid]){
                    if(a[high]>=key&&key>=a[mid]){
                        low = mid+1;
                    }
                    else high = mid-1;
                }
            }
        }
        return -1;
    }
};
